Exception: STATUS_ACCESS_VIOLATION at eip=00040424
eax=00000000 ebx=0045028B ecx=0022C5CC edx=77226B94 esi=004A0410 edi=80000000
ebp=0022CB48 esp=0022C614 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1120, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB48  00040424 (2A911320, 2A91132A, 0022CD28, 004DAFA5)
0022CD28  004DAFA5 (00000000, 0022CD84, 004D9DD0, 00000000)
0022CD84  004D88B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
